src/main/resources/xsd/pilot.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns:tns = "http://tutorialspoint/schemas"
           targetNamespace = "http://tutorialspoint/schemas"
           elementFormDefault = "qualified">

        <xs:element name="getPilotRequest">
            <xs:complexType>
                <xs:sequence>
                    <xs:element type="xs:string" name="name"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="getPilotResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="pilot" type="tns:pilot"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:complexType name="pilot">
            <xs:sequence>
                <xs:element type="xs:string" name="name"/>
                <xs:element type="xs:string" name="licence"/>
                <xs:element type="xs:int" name="age"/>
            </xs:sequence>
        </xs:complexType>

</xs:schema>